<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0EA02075-C3C9-4A4D-BA58-F5D2E8B67B04}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Frontend\cosmos.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Backend\alunosConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Backend\focosConsole.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="cosmos">
        <MSBuild Projects="Frontend\cosmos.dproj"/>
    </Target>
    <Target Name="cosmos:Clean">
        <MSBuild Projects="Frontend\cosmos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="cosmos:Make">
        <MSBuild Projects="Frontend\cosmos.dproj" Targets="Make"/>
    </Target>
    <Target Name="alunosConsole">
        <MSBuild Projects="Backend\alunosConsole.dproj"/>
    </Target>
    <Target Name="alunosConsole:Clean">
        <MSBuild Projects="Backend\alunosConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="alunosConsole:Make">
        <MSBuild Projects="Backend\alunosConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="focosConsole">
        <MSBuild Projects="Backend\focosConsole.dproj"/>
    </Target>
    <Target Name="focosConsole:Clean">
        <MSBuild Projects="Backend\focosConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="focosConsole:Make">
        <MSBuild Projects="Backend\focosConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="cosmos;alunosConsole;focosConsole"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="cosmos:Clean;alunosConsole:Clean;focosConsole:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="cosmos:Make;alunosConsole:Make;focosConsole:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
